<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="navBar">
        <div class="row">
            <div class="navElement"><a href="index.html">Home</a></div>
            <div class="navElement"><a href="admin.html">Admin</a></div>
        </div>
    </div>
    <div class="trainHeader">Add Train</div>
    <div class="container">
        <div class="iRow">
            <label>Train Name :</label>
            <input class="input" id="name" type="text">
        </div>
        <div class="iRow">
            <label>Start Point :</label>
            <input class="input" id="startPoint" type="text">
        </div>
        <div class="iRow">
            <label>End Point:</label>
            <input class="input" id="endPoint" type="text">
        </div>
        <div class="iRow">
            <label>Departure Time :</label>
            <input class="input" id="time" type="text">
        </div>
        <input id="btnAdd" type="button" value="ADD">
    </div>
    <script src="jquery.js"></script>
    <script src="index.js"></script>
</body>

</html>